WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="FNameBox" HorizontalAlignment="Left" Height="20" Margin="252,55,0,0"   TextWrapping="NoWrap" Text="FirstName"  VerticalAlignment="Top" Width="252"/>
        <TextBox x:Name="LNameBox" HorizontalAlignment="Left" Height="20" Margin="252,85,0,0"   TextWrapping="NoWrap" Text="LastName"  VerticalAlignment="Top" Width="252"/>
        <TextBox x:Name="AcctNoBox" HorizontalAlignment="Left" Height="20" Margin="252,115,0,0"   TextWrapping="NoWrap" Text="AcctNo"  VerticalAlignment="Top" Width="252"/>
        <TextBox x:Name="PinBox" HorizontalAlignment="Left" Height="20" Margin="252,145,0,0"   TextWrapping="NoWrap" Text="PIN"  VerticalAlignment="Top" Width="252"/>
        <TextBox x:Name="BalanceBox" HorizontalAlignment="Left" Height="20" Margin="252,175,0,0"   TextWrapping="NoWrap" Text="Balance"  VerticalAlignment="Top" Width="252"/>
        <TextBox x:Name="IndexNum" HorizontalAlignment="Left" Height="20" Margin="252,205,0,0"   TextWrapping="NoWrap" Text="Index?"  VerticalAlignment="Top" Width="126"/>
        <TextBlock x:Name="TotalNum" HorizontalAlignment="Left" Height="20" Margin="252,235,0,0"   TextWrapping="NoWrap" Text="Count"  VerticalAlignment="Top" Width="126"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="413,205,0,0" VerticalAlignment="Top" Click="Button_Click" Height="65" Width="91"/>
        <Image Name="ProfileImage" Width="100" Height="100" Margin="251,266,449,68"/>

    </Grid>
</Window>
